# EmailJS Configuration
# Get these values from https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_kmddwo8
VITE_EMAILJS_TEMPLATE_ID=template_ih8f45p
VITE_EMAILJS_PUBLIC_KEY=FiIkYI95y96JloFL7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GMAIL_USER=qu4nl3@gmail.com
GMAIL_PASS=ysppftxbmfucfovg
RECEIVER_EMAIL=leducminhquan199@gmail.com